@font-face {
    font-family: euclid_med;
    src: url(./fonts/EuclidCircularA-Medium.ttf);
}
@font-face {
    font-family: euclid_reg;
    src: url(./fonts/EuclidCircularA-Regular.ttf);
}
@font-face {
    font-family: euclid_semi;
    src: url(./fonts/EuclidCircularA-SemiBold.ttf);
}

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
}
html{
    scroll-behavior: smooth !important;
}
.navbar{
    background-color: #000000;
    padding:0.5rem 2rem;
    font-family: euclid_reg;
    position:sticky;
    top:0px;
    z-index: 1000;
}
.navbar-toggler-icon{
    color:white;
} 
.navbar-brand img{
    height: 40px;
}

#contactbtn{
    border:2px solid white;
    border-radius: 30px 30px;
    color:white;
    padding:0rem 1.2rem;
    font-size: 0.9rem;
    font-weight: 700;
}
.navbar-nav{
    padding-left: 8%;
}
.nav-item{
    padding:0px 1.5rem;
    
}
.nav-item a{
    color:white;
    opacity:80%;
}
.nav-item a:hover{
    color: white;
    cursor: pointer;
    opacity:200%;
}
.pg1{
    background-color: black;
    padding: 0rem 2rem;
    overflow-x: hidden;
}
.hero{
    padding-top: 4rem;
}
#cas3d{
    z-index: 20;
    position:absolute;
    top:20%;
    right:3%;
    width:auto;
    height:60%;
    object-fit: cover;
    animation:1s ease-in 0s 1 slidefromtop;
    
}

.hero h1{
    position: relative;
    color: white;
    font-family: euclid_reg;
    font-size: 6rem;
    line-height: 7rem;
    animation:1s ease-in 0s 1 slidefromtop;
    
}
@keyframes slidefromtop {
    0%{
        transform: translateY(-100px);
        opacity:0;
    }

    100%{
        transform: translateY(0);
        opacity:1;
    }
    
}
.hero h1 span{
    color:#F18D36;
}
.social{
    list-style: none;
    display: flex;
    padding-left: 1rem !important;
    animation:1s ease-in 0s 1 slidefromtop;
}
.social li{
    padding:3rem 1.5rem 1rem 0rem;
}
.social li i{
    font-size: 1.6rem;
}
.vidhero{
    padding: 7rem 0rem;
}
.vidhero video{
    border-radius: 20px 20px;
    width:100%;
    object-fit: cover;
    height: 30vh;
}
.abt{
    padding-right: 25%;
    padding-bottom: 2rem;
}
.abt h2
{
    color: white;
    font-family: euclid_reg;
    font-size: 1.6rem;
    line-height: 2rem;

}
.cbtn{
    font-size: 2.5rem;
    color: white;
    text-decoration: none;
    font-family: euclid_med;
}
.cbtn:hover{
    color:white;
}
 .gridd{
    padding-top: 5rem;
    padding-bottom:5rem;

 }
.gridd .row .colo{
    padding:2rem 0rem;
    margin: 1rem 0rem;
    border-radius: 20px 20px;
}
#pro1{
    grid-area: ei;
    background:linear-gradient(180deg,#84CBAD,#44AAA7);
    margin-right: 1.5rem;
}
#pro2{
    color: white;
    font-family: euclid_med;
    font-size:2rem;
    padding-top:7%;
    background-color: #303030;
}
#cv1{
    grid-area: of;
    margin-right: 1.5rem;
    background-color: #303030;
    color: white;
    font-family: euclid_med;
    font-size:2rem;
    padding-top:7%;

}
#cv2{
    
    grid-area: ie;
    background:linear-gradient(180deg,#FE86B4,#FC6079);
}
#pro1 img{
    width:30%;
    height:auto;
    object-fit: cover;
}
#cv2 img{
    width:30%;
    height:auto;
    object-fit: cover;
}
.pg2{
    padding: 6rem 2rem;
}
.mainhd{
    color:black;
    font-size:3rem;
    font-family: euclid_semi;
    padding-right:25%;
}
.progrid{
    padding-top:10vh;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    /* height:150vh; */
}
#pr1{
    grid-row: 1 / span 4;
    grid-column: 2 / span 5;
    overflow: hidden;
}
#p1{
    grid-row-start: 5 ;
    grid-column: 2 / span 3 ;
}
#pr2{
    grid-row: 5 / span 4;
    grid-column: 8 / span 4;
    overflow: hidden;
}
#p2{
    grid-row-start: 9;
    grid-column: 8 / span 4;
}
#pr3{
    grid-row: 8 / span 4;
    grid-column: 2 / span 5;
    overflow: hidden;
    
}
#p3{
    grid-row-start: 12;
    grid-column: 2 / span 4;
}
.progrid img{
    width:100%;
    object-fit: cover;
    height:65vh;
    border-radius:20px 20px;
}
.progrid h3{
    padding: 1rem 0rem 2rem 0rem;
    font-family: euclid_med;
    font-weight: 400;
    
    font-size:1.5rem;
    color:black;
}
.progrid a{
    border-radius:20px 20px;
    
}
.progrid a img{
    transition:transform 0.6s ease-in-out;
}
.progrid a:hover img{
    transform: scale(1.1);
    
    
}
#certificates{
    position: relative;
}
#certificates img{
    position:absolute;
    top:20%;
    right:5%;
    height:80vh;
    z-index: 500;

}
.cergrid{
    padding-top: 8rem;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 2rem;
    column-gap: 20px;
    padding-bottom:5rem;
    
    
}
.cergrid span{
    font-family:euclid_med;
    color:#303030;
    font-size: 1.6rem;
    position: relative;
    
}

.cergrid a{
    text-decoration: none;
    width:fit-content;
}
.cergrid span::after{
    content:'';
    background-color: #303030;
    width:0;
    height: 2px;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;

}
.cergrid a:hover span::after{
    width:100%;
    
}
.stbtn{
    position:sticky;
    bottom:70px;
    
    /* margin-left: 84vw; */
    margin-bottom: 50px;
    padding:2rem 4rem;
    z-index: 1000;
}
#whatsapp-sticky{
    text-decoration: none;
    float: right;
    
    width: 60px;
    height: 60px;
    margin:auto 0% auto 100%;
    /* right:200px; */
}
#whatsapp-sticky button {
    
    width:100%;
    height: 100%;
    border-radius: 50%;
    
    color:black;
    font-size: 1.3rem;
    
}
#whatsapp-sticky button i{
    margin:auto;
    font-size: 3rem;
}
#whatsapp-sticky button p{
    margin-bottom: 0px !important;
}
.pg4{
    background-color: black;
    color:white;
    width:100vw;
}
.socia{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.socia ul{
    list-style: none;
    display: flex;
    margin:auto;
    height: fit-content;
}
.socia li{
    padding:2rem 1.5rem 2rem 0rem;
    
}
.socia ul li i{
    font-size:1.8rem;

}
.socia h2{
    margin:auto;
    font-family: euclid_med;
    font-size:1.4rem;
    
}

.socia a{
    /* position:absolute; */
    
    font-size: 2.6rem;
    
    
    /* width:100%; */
}
.socia a i{
    width:100%;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  .reveallft{
    position: relative;
    transform: translateX(-150px);
    opacity: 0;
    transition: 1s all ease;
  }
  .revealtop{
    position: relative;
    transform: translateY(-150px);
    opacity: 0;
    transition: 1s all ease;
  }
  .revealrgt{
    position: relative;
    transform: translateX(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  .reveallft.active,.revealrgt.active{
    transform:translateX(0);
    opacity:1;
  }
  .reveal.active,.revealtop.active{
    transform: translateY(0);
    opacity: 1;
  }
  .contactform{
    padding:2% 2%;
  }
.formbody{
    background-image: url(./images/letter-bg.jpg);
    background-size: cover;
    margin:3rem 0px 0px 0px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    font-family: euclid_reg;
    position: relative;
    /* border-style: dashed; */
    box-shadow: 5px 5px 10px 5px #676666;
}
.formbody h2{
    font-family: 'Fasthand', cursive;
    opacity: 70%;
    color:black;
    margin: auto;
}

.formbody form *{
    
display:block;
    
margin:5% auto;

padding:10px 15px;
    
border:0;
}
.formbody form input{
    border-bottom: 3px solid black;
    background: transparent;
    width:70%;
}

.formbody textarea{
    width:70%;
    resize: none;
    background: transparent;
    border-style: inset;
    border: 3px solid black;
    margin:5% auto 0% auto;
}
.formbody form button{
    width:100px;
    height:100px;
    background: transparent;
    margin: auto;
}
#st1{
    position:absolute;
    left:15%;
    filter: sepia(0.5)saturate(0.4);
    opacity: 0.7;
    object-fit: cover;
    height:20vh;
    top:5%;
}
#st2
{
    top:5%;
    position:absolute;
    left:20%;
    filter: sepia(0.5);
    opacity: 0.7;
    object-fit: cover;
    height:20vh;
    background:transparent;
}
#st3{
    position: absolute;
    height: 20vh;
    top:60%;
    left:20%;
    filter:saturate(0.7);
    transform: rotate(-30deg);
}
.formbody form button i{
    
    
    font-size: 3rem;
    background: transparent;
    
}





@media screen and (max-width:1000px){
    #cas3d{
        display: none;
    }
    .nav-link{
        font-size: 2rem;
    }
    #contactbtn{
        font-size: 1.5rem;
        margin: 4% 7%;
    }
    .hero h1{
        font-size: 4.3rem;
    
    
        line-height: 5rem;
    }
    .social li i{
        font-size: 3.5rem;
    }
    .progrid{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    #pr1{
        grid-row:1/span 3;
        grid-column: 1/span 12;
    }
    #p1{
        grid-row-start: 4;
        grid-column-start: 5;
    }
    #pr2{
        grid-row:5/span 3;
        grid-column: 1/span 12;
    }
    #p2{
        grid-row-start:8;
        grid-column: 4 / span 6;
    }
    #pr3{
        grid-row:9/span 3;
        grid-column: 1/span 12;
    }
    #p3{
        grid-row-start: 12;
        grid-column-start: 5;
    }
    #certificates img{
        display: none;
    }
    
    .formbody{
        grid-template-columns: 1fr;
        margin-top: 3rem;
        padding:7rem 2rem 2rem 2rem;
        
    }
    .formbody form *{
        margin: 20px auto;
    }
    
    .formbody i{
        font-size: 10rem;
        
    }
    #st1{
        height:10vh;
        left:40%;
        top:0%;
    }
    #st2{
        height:8vh;
        left:45%;
        top:0%;
    }
    #st3{
        left:10%;
        top:85%;
        height:8vh;
    }

}


@media screen and (max-width:500px){
    
    .nav-item{
        padding:0px 0rem;
        
    }.nav-link{
        font-size: 1.2rem;
    }
    .mainhd{
        font-size:2.3rem;
    }
    #contactbtn{
        font-size: 1.2rem;
        margin: 4% 7%;
    }
    .hero h1{
        font-size: 3rem;
    }
    .social li i{
        font-size: 2rem;
    }
    
    .progrid img{
        height:40vh;
    }
    .progrid h3{
        font-size: 1.5rem;
    }
    .cergrid{
        padding-top: 5rem;
        grid-template-columns: auto;
    }
    .cergrid a span{
        font-size: 1.3rem;
    }
    .socia h2{
        padding-bottom: 2rem;
    }
    .socia ul li i{
        font-size: 2rem;
    }
    #whatsapp-sticky{
        margin-right: 0.5px;
    }
    #whatsapp-sticky button{
        padding: 1rem 1rem;
        border-radius: 30%;
        
        
    }
    #whatsapp-sticky button i{
        margin-right: 0px;
        font-size: 2.5rem;
    }
    #wtsptxt{
        display: none;
    }
    
}